---
- appName: artepoly
  owner: artepoly
  imageName: 'wordpress'
  initCommand: 'chown -R 33:33 /var/www/html/wp-content/'
  port: 80
  environment:
    - name: WORDPRESS_CONFIG_EXTRA
      # yamllint disable rule:line-length
      value: |
        define("WP_SITEURL", "https://".explode(":", getenv("HOST"),0)[0]."/");
        define("WP_HOME",   "https://".explode(":", getenv("HOST"),0)[0]."/");
      # enable enable rule:line-length

  secrets:
    environment:
      - name: WORDPRESS_DB_HOST
        description: db host
        example: databases
      - name: WORDPRESS_DB_USER
        description: db user
        example: artepoly_test
      - name: WORDPRESS_DB_NAME
        example: artepoly_test
        description: random_secret
      - name: WORDPRESS_DB_PASSWORD
        description: db password
        example: artepoly_test
      - name: WORDPRESS_AUTH_KEY
        description: random secret of 80 characters
        example: random_secret
      - name: WORDPRESS_AUTH_SALT
        description: random secret of 80 characters
        example: random_secret
      - name: WORDPRESS_SECURE_AUTH_KEY
        description: random secret of 80 characters
        example: random_secret
      - name: WORDPRESS_SECURE_AUTH_SALT
        description: random secret of 80 characters
        example: random_secret
      - name: WORDPRESS_LOGGED_IN_KEY
        description: random secret of 80 characters
        example: random_secret
      - name: WORDPRESS_LOGGED_IN_SALT
        description: random secret of 80 characters
        example: random_secret
      - name: WORDPRESS_NONCE_KEY
        description: random secret of 80 characters
        example: random_secret
      - name: WORDPRESS_NONCE_SALT
        description: random secret of 80 characters
        example: random_secret
  volumes:
    - name: wordpress-content
      path: /var/www/html/wp-content/
      size: 15G

- appName: testghost
  owner: testghost
  port: 2368
  imageName: 'ghost'
  volumes:
    - name: ghost
      path: /var/www/html/
      size: 15G

- appName: paste
  owner: agepinfo
  port: 80
  # Upstream is broken, use a known-working previously locked version.
  imageName: 'registry.gitlab.com/agepoly/it/infra/kubernetes/pinned/paste:20191223-1'  # yamllint disable-line rule:line-length
  volumes:
    - name: private-data
      path: /srv/data
      size: 15G
  secrets:
    files:
      - path: /srv/cfg/conf.php
        description: Paste configuration file
        exampleFile: ./paste-config-example.php
  environment:
    - name: BAR
      value: non_secret_data
  initCommand: 'chown -R 65534:82 /srv/data'

- appName: polyticket
  owner: agepinfo
  port: 80
  imageName: 'registry.gitlab.com/agepoly/it/infra/dckreg/polyticket:latest'  # yamllint disable-line rule:line-length
  imagePullSecretName: gitlab-dckreg
  secrets:
    files:
      - path: /etc/polyticket/config.yml
        description: Polyticket configuration file
        exampleFile: ./polyticket-config-example.yml
  volumes:
    - name: media
      path: /var/www/polyticket/media
      size: 10G

- appName: truffe2
  owner: agepinfo
  port: 80
  imageName: 'registry.gitlab.com/agepoly/it/infra/kubernetes/truffe2'
  volumes:
    - name: uploads
      path: /var/www/truffe2/media/uploads/
      size: 15G
  environment:
    - name: 'APP_CONFIG'
      value: '/etc/truffe2/config.yaml'
  secrets:
    files:
      - path: /etc/truffe2/config.yaml
        description: Config file
        exampleFile: ./truffe2-config-example.yml
      - path: /root/.ssh/id_rsa
        description: ssh key used to connect to cadibatch (epfl accreds)
        exampleFile: ./ssh-key-example
        defaultMode: 256
  initCommand: 'chown -R 33:33 /var/www/truffe2/media/uploads/'

- appName: petitesannonces
  owner: agepinfo
  port: 80
  imageName: 'registry.gitlab.com/agepoly/it/infra/kubernetes/petitesannonces:latest'  # yamllint disable-line rule:line-length
  environment:
    - name: APP_CONFIG
      value: /etc/petitesannonces/config.yml
  secrets:
    files:
      - path: /etc/petitesannonces/config.yml
        description: petitesannonces configuration file
        exampleFile: ./petitesannonces-config-example.yml

- appName: polybanking
  owner: agepinfo
  port: 80
  imageName: 'registry.gitlab.com/agepoly/it/infra/kubernetes/polybanking'  # yamllint disable-line rule:line-length
  secrets:
    files:
      - path: /etc/polybanking/config.yml
        description: polybanking configuration file
        exampleFile: ./polybanking-config-example.yml
  environment:
    - name: 'APP_CONFIG'
      value: '/etc/polybanking/config.yml'

- appName: dameblanche
  owner: agepinfo
  port: 80
  imageName: 'registry.gitlab.com/agepoly/it/infra/kubernetes/dameblanche:latest'  # yamllint disable-line rule:line-length
  secrets:
    environment:
      - name: DB_ADDRESS
        description: db host
        example: databases
      - name: DB_LOGIN
        description: db login
        example: dameblanche_test
      - name: DB_PASSWORD
        description: db password
        example: dameblanche_test
      - name: DB_NAME
        description: db name
        example: dameblanche_test

- appName: musical
  owner: musical
  imageName: 'wordpress'
  initCommand: 'chown -R 33:33 /var/www/html/wp-content/'
  environment:
    - name: WORDPRESS_CONFIG_EXTRA
      # yamllint disable rule:line-length
      value: |
        define("WP_SITEURL", "https://".explode(":", getenv("HOST"),0)[0]."/");
        define("WP_HOME",   "https://".explode(":", getenv("HOST"),0)[0]."/");
      # yamllint enable rule:line-length
  port: 80
  secrets:
    environment:
      - name: WORDPRESS_DB_HOST
        description: db host
        example: databases
      - name: WORDPRESS_DB_USER
        description: db user
        example: musical_test
      - name: WORDPRESS_DB_NAME
        description: db name
        example: musical_test
      - name: WORDPRESS_DB_PASSWORD
        description: db password
        example: musical_test
  volumes:
    - name: wordpress-content
      path: /var/www/html/wp-content/
      size: 15G

- appName: agepoly
  subdomain: .
  owner: agepoly
  imageName: 'registry.gitlab.com/agepoly/it/infra/kubernetes/agepoly'
  initCommand: 'chown -R 33:33 /var/www/html/wp-content/'
  environment:
    - name: WORDPRESS_CONFIG_EXTRA
      # yamllint disable rule:line-length
      value: |
        define("WP_SITEURL", "https://".explode(":", getenv("HOST"),0)[0]."/");
        define("WP_HOME",   "https://".explode(":", getenv("HOST"),0)[0]."/");
      # yamllint enable rule:line-length
  port: 80
  secrets:
    environment:
      - name: WORDPRESS_DB_HOST
        description: db host
        example: databases
      - name: WORDPRESS_DB_USER
        description: db user
        example: agepoly_test
      - name: WORDPRESS_DB_NAME
        description: db name
        example: agepoly_test
      - name: WORDPRESS_DB_PASSWORD
        description: db password
        example: agepoly_test
  volumes:
    - name: wordpress-content
      path: /var/www/html/wp-content/
      size: 15G

- appName: fourltrophy
  subdomain: 4ltrophy
  owner: agepinfo
  port: 80
  imageName: 'registry.gitlab.com/agepoly/it/infra/kubernetes/4ltrophy:latest'  # yamllint disable-line rule:line-length

- appName: wish
  owner: agepinfo
  port: 3000
  imageName: 'registry.gitlab.com/agepoly/it/infra/kubernetes/wish:latest'  # yamllint disable-line rule:line-length
  volumes:
    - name: db-data
      path: /data/db
      size: 5G
    - name: configdb-data
      path: /data/configdb
      size: 10M
  secrets:
    files:
      - path: /home/node/app/src/config.js
        description: wish configuration file
        exampleFile: ./wish-config-example.js

- appName: wiki
  owner: agepoly
  imageName: 'xwiki:lts-mysql-tomcat'
  port: 8080
  secrets:
    environment:
      - name: DB_HOST
        description: db host
        example: databases
      - name: DB_USER
        description: db user
        example: wiki_test
      - name: DB_DATABASE
        description: db name
        example: wiki_test
      - name: DB_PASSWORD
        description: db password
        example: wiki_test
  volumes:
    - name: xwiki-main-files
      size: 15G
      path: /usr/local/xwiki
