#https://docs.djangoproject.com/en/3.0/ref/settings/#databases
DEBUG: False
DATABASES:
  default:
    ENGINE: django.db.backends.mysql
    NAME: polybanking_test
    USER: polybanking_test
    PASSWORD: polybanking_test
    HOST: databases

# Make this unique, and don't share it with anybody.
SECRET_KEY: test-django-secret-key

ALLOWED_HOSTS: ''

SHA_IN_TEST: '0c7a471010088c0a7100705f07ff7d38b0c96f102e466f9413789b0bfe7f21f3f88e1a6b7c871b3f943a52edeaccbffb7847fa91453019d2a9a517b53f723b5e' # yamllint disable-line
SHA_OUT_TEST: '0753c73c483d6f5a0e3877b7de9ba2d1d5246f0e160937c9e701b95c81df6f5d9eed43b481fe5b8cf32c62a60a07ca1390204430d5b001afc80881d1fb2daf6e' # yamllint disable-line

# See https://gitlab.com/agepoly/it/dev/polybanking/tree/master#configuration
SHA_IN_PROD: ''
SHA_OUT_PROD: ''

#EXTERNAL_BASE_URL: ''

POSTFINANCE_TEST_URL: 'https://e-payment.postfinance.ch/ncol/test/orderstandard.asp' # yamllint disable-line
POSTFINANCE_PROD_URL: '' # yamllint disable-line

PSPID_TEST: 'agepolyTEST'
PSPID_PROD: 'agepoly'

CURRENCY: 'CHF'

BROKER_URL: 'amqp://guest:guest@localhost:5672//'
